{
  "name": "lulo-sign",
  "description": "A Sign to show the current Lulo Policy count.",
  "version": "0.1.1",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/stejsoftware/lulo-sign"
  },
  "author": "Jonathan Meyer <jonathan.meyer@libertymutual.com>",
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive",
    "prebuild": "shx rm -rf ./public/dist",
    "build": "webpack --config webpack.prod.js --progress --colors",
    "build:watch": "webpack --config webpack.dev.js --watch --progress --colors"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "color-convert": "^1.9.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "feathers": "^2.1.7",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.9.1",
    "feathers-hooks": "^2.0.2",
    "feathers-hooks-common": "^3.7.1",
    "feathers-rest": "^1.8.0",
    "feathers-socketio": "^2.0.0",
    "feathers-swagger": "^0.5.0",
    "helmet": "^3.8.1",
    "lodash": "^4.17.4",
    "onoff": "^1.1.5",
    "pmx": "^1.2.0",
    "serve-favicon": "^2.4.3",
    "speedtest-net": "^1.3.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "feathers-client": "^2.3.0",
    "feathers-redux": "^0.0.3",
    "mocha": "^3.5.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-promise-middleware": "4.2.1",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "shx": "^0.2.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0"
  }
}
